%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abdesselam}\ \emph {et~al.}(2011)\citenamefont
  {Abdesselam} \emph {et~al.}}]{Abdesselam:2010pt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abdesselam}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{Boost 2010 Oxford, United Kingdom, June 22-25, 2010}}},\ }\href
  {\doibase 10.1140/epjc/s10052-011-1661-y} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C71}},\ \bibinfo
  {pages} {1661} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1012.5412} {arXiv:1012.5412 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1012.5412;%%
\bibitem [{\citenamefont {Altheimer}\ \emph {et~al.}(2012)\citenamefont
  {Altheimer} \emph {et~al.}}]{Altheimer:2012mn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Altheimer}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{BOOST 2011 Princeton , NJ, USA, 22¡V26 May 2011}}},\ }\href
  {\doibase 10.1088/0954-3899/39/6/063001} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.}\ }\textbf {\bibinfo {volume} {G39}},\ \bibinfo {pages}
  {063001} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1201.0008}
  {arXiv:1201.0008 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.0008;%%
\bibitem [{\citenamefont {Altheimer}\ \emph {et~al.}(2014)\citenamefont
  {Altheimer} \emph {et~al.}}]{Altheimer:2013yza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Altheimer}} \emph {et~al.},\ }\bibfield  {booktitle} {\emph {\bibinfo
  {booktitle} {{BOOST 2012 Valencia, Spain, July 23-27, 2012}}},\ }\href
  {\doibase 10.1140/epjc/s10052-014-2792-8} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C74}},\ \bibinfo
  {pages} {2792} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.2708} {arXiv:1311.2708 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1311.2708;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2015)\citenamefont {Adams}
  \emph {et~al.}}]{Adams:2015hiv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Adams}} \emph {et~al.},\ }\href {\doibase 10.1140/epjc/s10052-015-3587-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J.}\ }\textbf
  {\bibinfo {volume} {C75}},\ \bibinfo {pages} {409} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1504.00679} {arXiv:1504.00679
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1504.00679;%%
\bibitem [{\citenamefont {Larkoski}\ \emph {et~al.}(2017)\citenamefont
  {Larkoski}, \citenamefont {Moult},\ and\ \citenamefont
  {Nachman}}]{Larkoski:2017jix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Larkoski}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Moult}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nachman}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1709.04464} {arXiv:1709.04464 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.04464;%%
\bibitem [{\citenamefont {Collaboration}(2017)}]{ATLAS-CONF-2017-064}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {ATLAS}~\bibnamefont
  {Collaboration}},\ \bibinfo {number} {ATLAS-CONF-2017-064},\ }\href
  {https://cds.cern.ch/record/2281054} {\  (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}(2014)}]{Khachatryan:1955546}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {CMS}~\bibnamefont
  {Collaboration}},\ }\href
  {https://cds.cern.ch/record/1955546} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {017.
  43 p} (\bibinfo {year} {2014})},\ \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellis}\ \emph {et~al.}(2009)\citenamefont {Ellis},
  \citenamefont {Vermilion},\ and\ \citenamefont {Walsh}}]{Ellis:2009su}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont
  {Vermilion}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Walsh}},\ }\href {\doibase 10.1103/PhysRevD.80.051501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D80}},\
  \bibinfo {pages} {051501} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0903.5081} {arXiv:0903.5081 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0903.5081;%%
\bibitem [{\citenamefont {Krohn}\ \emph {et~al.}(2010)\citenamefont {Krohn},
  \citenamefont {Thaler},\ and\ \citenamefont {Wang}}]{Krohn:2009th}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Krohn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Thaler}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.-T.}\ \bibnamefont {Wang}},\ }\href
  {\doibase 10.1007/JHEP02(2010)084} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {1002}},\ \bibinfo {pages} {084}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0912.1342}
  {arXiv:0912.1342 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0912.1342;%%
\bibitem [{\citenamefont {Dasgupta}\ \emph {et~al.}(2013)\citenamefont
  {Dasgupta}, \citenamefont {Fregoso}, \citenamefont {Marzani},\ and\
  \citenamefont {Salam}}]{Dasgupta:2013ihk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dasgupta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fregoso}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marzani}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Salam}},\ }\href
  {\doibase 10.1007/JHEP09(2013)029} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {029} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.0007} {arXiv:1307.0007
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.0007;%%
\bibitem [{\citenamefont {Larkoski}\ \emph {et~al.}(2014)\citenamefont
  {Larkoski}, \citenamefont {Marzani}, \citenamefont {Soyez},\ and\
  \citenamefont {Thaler}}]{Larkoski:2014wba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Larkoski}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marzani}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Soyez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Thaler}},\ }\href {\doibase
  10.1007/JHEP05(2014)146} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages} {146} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1402.2657} {arXiv:1402.2657
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1402.2657;%%
\bibitem [{\citenamefont {Ellis}\ \emph {et~al.}(2012)\citenamefont {Ellis},
  \citenamefont {Hornig}, \citenamefont {Roy}, \citenamefont {Krohn},\ and\
  \citenamefont {Schwartz}}]{Ellis:2012sn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hornig}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Roy}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Krohn}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Schwartz}},\ }\href {\doibase
  10.1103/PhysRevLett.108.182003} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {182003} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1201.1914}
  {arXiv:1201.1914 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.1914;%%
\bibitem [{\citenamefont {Mackey}\ \emph {et~al.}(2016)\citenamefont {Mackey},
  \citenamefont {Nachman}, \citenamefont {Schwartzman},\ and\ \citenamefont
  {Stansbury}}]{Mackey:2015hwa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mackey}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nachman}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwartzman}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Stansbury}},\ }\href
  {\doibase 10.1007/JHEP06(2016)010} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {010} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1509.02216} {arXiv:1509.02216
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1509.02216;%%
\bibitem [{\citenamefont {Chien}\ \emph {et~al.}(2014)\citenamefont {Chien},
  \citenamefont {Farhi}, \citenamefont {Krohn}, \citenamefont {Marantan},
  \citenamefont {Lopez~Mateos},\ and\ \citenamefont
  {Schwartz}}]{Chien:2014hla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont
  {Chien}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Farhi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Krohn}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Marantan}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Lopez~Mateos}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schwartz}},\ }\href {\doibase
  10.1007/JHEP12(2014)140} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {140} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1407.2892} {arXiv:1407.2892
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1407.2892;%%
\bibitem [{\citenamefont {Gallicchio}\ and\ \citenamefont
  {Schwartz}(2010)}]{Gallicchio:2010sw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gallicchio}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schwartz}},\ }\href {\doibase 10.1103/PhysRevLett.105.022001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {022001} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/1001.5027} {arXiv:1001.5027 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1001.5027;%%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2011)\citenamefont {Cui},
  \citenamefont {Han},\ and\ \citenamefont {Schwartz}}]{Cui:2010km}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cui}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Han}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Schwartz}},\ }\href
  {\doibase 10.1103/PhysRevD.83.074023} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D83}},\ \bibinfo {pages}
  {074023} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1012.2077}
  {arXiv:1012.2077 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1012.2077;%%
\bibitem [{\citenamefont {Thaler}\ and\ \citenamefont
  {Van~Tilburg}(2012)}]{Thaler:2011gf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thaler}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Van~Tilburg}},\ }\href {\doibase 10.1007/JHEP02(2012)093} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {02}},\
  \bibinfo {pages} {093} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1108.2701} {arXiv:1108.2701 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1108.2701;%%
\bibitem [{\citenamefont {Stewart}\ \emph {et~al.}(2010)\citenamefont
  {Stewart}, \citenamefont {Tackmann},\ and\ \citenamefont
  {Waalewijn}}]{Stewart:2010tn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont
  {Stewart}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Tackmann}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Waalewijn}},\ }\href {\doibase 10.1103/PhysRevLett.105.092002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {092002} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/1004.2489} {arXiv:1004.2489 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1004.2489;%%
\bibitem [{\citenamefont {Chien}(2014)}]{Chien:2013kca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont
  {Chien}},\ }\href {\doibase 10.1103/PhysRevD.90.054008} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\
  \bibinfo {pages} {054008} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1304.5240} {arXiv:1304.5240 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1304.5240;%%
\bibitem [{\citenamefont {Stewart}\ \emph {et~al.}(2015)\citenamefont
  {Stewart}, \citenamefont {Tackmann}, \citenamefont {Thaler}, \citenamefont
  {Vermilion},\ and\ \citenamefont {Wilkason}}]{Stewart:2015waa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont
  {Stewart}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Tackmann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Thaler}},
  \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Vermilion}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Wilkason}},\ }\href
  {\doibase 10.1007/JHEP11(2015)072} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {072} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1508.01516} {arXiv:1508.01516
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.01516;%%
\bibitem [{\citenamefont {Thaler}\ and\ \citenamefont
  {Wilkason}(2015)}]{Thaler:2015xaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thaler}}\ and\ \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Wilkason}},\ }\href {\doibase 10.1007/JHEP12(2015)051} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {051} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1508.01518} {arXiv:1508.01518 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1508.01518;%%
\bibitem [{\citenamefont {Thaler}\ and\ \citenamefont
  {Van~Tilburg}(2011)}]{Thaler:2010tr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thaler}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Van~Tilburg}},\ }\href {\doibase 10.1007/JHEP03(2011)015} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {015} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.2268} {arXiv:1011.2268 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.2268;%%
\bibitem [{\citenamefont {Thaler}\ and\ \citenamefont
  {Wang}(2008)}]{Thaler:2008ju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thaler}}\ and\ \bibinfo {author} {\bibfnamefont {L.-T.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.1088/1126-6708/2008/07/092} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {07}},\
  \bibinfo {pages} {092} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0806.0023} {arXiv:0806.0023 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0806.0023;%%
\bibitem [{\citenamefont {Kaplan}\ \emph {et~al.}(2008)\citenamefont {Kaplan},
  \citenamefont {Rehermann}, \citenamefont {Schwartz},\ and\ \citenamefont
  {Tweedie}}]{Kaplan:2008ie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Kaplan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rehermann}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Schwartz}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tweedie}},\ }\href
  {\doibase 10.1103/PhysRevLett.101.142001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {142001} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0806.0848} {arXiv:0806.0848 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0806.0848;%%
\bibitem [{\citenamefont {Sjostrand}\ \emph {et~al.}(2008)\citenamefont
  {Sjostrand}, \citenamefont {Mrenna},\ and\ \citenamefont
  {Skands}}]{Sjostrand:2007gs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sjostrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mrenna}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~Z.}\ \bibnamefont {Skands}},\
  }\href {\doibase 10.1016/j.cpc.2008.01.036} {\bibfield  {journal} {\bibinfo
  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {178}},\
  \bibinfo {pages} {852} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0710.3820} {arXiv:0710.3820 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0710.3820;%%
\bibitem [{\citenamefont {Cacciari}\ \emph {et~al.}(2012)\citenamefont
  {Cacciari}, \citenamefont {Salam},\ and\ \citenamefont
  {Soyez}}]{Cacciari:2011ma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cacciari}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Salam}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Soyez}},\ }\href
  {\doibase 10.1140/epjc/s10052-012-1896-2} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C72}},\ \bibinfo
  {pages} {1896} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.6097} {arXiv:1111.6097 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1111.6097;%%
\bibitem [{\citenamefont {Cacciari}\ \emph {et~al.}(2008)\citenamefont
  {Cacciari}, \citenamefont {Salam},\ and\ \citenamefont
  {Soyez}}]{Cacciari:2008gp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cacciari}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Salam}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Soyez}},\ }\href
  {\doibase 10.1088/1126-6708/2008/04/063} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {0804}},\ \bibinfo {pages}
  {063} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0802.1189}
  {arXiv:0802.1189 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0802.1189;%%
\bibitem [{\citenamefont {Hoecker}\ \emph {et~al.}(2007)\citenamefont
  {Hoecker}, \citenamefont {Speckmayer}, \citenamefont {Stelzer}, \citenamefont
  {Therhaag}, \citenamefont {von Toerne},\ and\ \citenamefont
  {Voss}}]{Hocker:2007ht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hoecker}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Speckmayer}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stelzer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Therhaag}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {von Toerne}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Voss}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume} {ACAT}},\
  \bibinfo {pages} {040} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/physics/0703039} {arXiv:physics/0703039} \BibitemShut
  {NoStop}%
%%CITATION = PHYSICS/0703039;%%
\bibitem [{\citenamefont {Apolinario}\ \emph {et~al.}(2017)\citenamefont
  {Apolinario}, \citenamefont {Milhano}, \citenamefont {Salam},\ and\
  \citenamefont {Salgado}}]{Apolinario:2017sob}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Apolinario}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Milhano}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Salam}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Salgado}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1711.03105} {arXiv:1711.03105 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1711.03105;%%
\bibitem [{\citenamefont {Chien}\ and\ \citenamefont
  {Elayavalli}(2017)}]{Chien:2017hij}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont
  {Chien}}\ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Elayavalli}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {to
  appear soon}\ } (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
